/* 
SWITCH ONE IS ON THE ABOUT PAGE WHEN  THE ALEMENTS GET NORMAL IG
IT IS ON THE WIDTH OF 1350px
SWITCH TWO IS ON THE REVIEWS PAGE SO THE BUTTONS GO DOWN, SAME QUERY AS PREV
IT IS ON THE WIDTH OF 1350px

/* WIDTH  */




@media (max-width: 1400px) {
    .about-box-1{

            left: 280px;
    }
        .about-box-2 {
                left: -50px;
        }
        .about-box-3 {
                left: 850px;
        }
        .about-box-4 {
                left: 350px;
        }
        .about-box-5 {
                left: 520px;
        }
}
@media (max-width: 1350px) {
    .about-box{
        position: static !important;

    }
    .about-container{
        /* height: 125vh; */
        height: auto;
        position: relative;
        left: 40px;
    }
    .about-btn{
        /* top: 0px; */
        /* position: static; */
        /* position: relative !important; */
        margin: 0px;
        top: -290px;
        /* bottom: 80px; */
    }
    .about-box-4{
        position: relative !important;
        /* left: 230px; */
        left: 550px;
        /* right: 20px; */
        bottom: 0px;
        /* top: 0px; */
        bottom: 510px;
    }
    .about-box-5{
            position: relative !important;
            /* left: 230px; */
            left: 490px;
            /* right: 20px; */
            bottom: 0px;
            /* top: 0px; */
            bottom: 510px;
    }
    .carousel-button {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 100px;
        cursor: pointer;
        padding: 0.5em;
        transition: 200ms ease;
        /* background-color: #09BB00 ; */
    
    }
    .review-buttons {
        display: flex;
        justify-content: center;
        transform: none;
    }
    .carousel-button{
        padding: 0px;
        position: relative;
        bottom: 30px;
    }
    .carousel-button.prev {
        transform: none;
        margin-right: 50px;
    }
    
    .carousel-button.next {
        transform: none;
        margin-left: 50px;
    }
    .lc-img{
        
    }

    .right-contact{
        justify-content: center;
    }
    h9{
        font-size: 40px;
    }
    .projects{
        position: relative;
        left: 20px;
    }
}
@media (max-width: 1300px) {
    .inner-wrapper p {
        /* width: 33.33%; */
        font-size: 200px;
    }
}
@media (max-width: 1175px) {
    .about-container{
        position: static;
        align-items: center;
        justify-content: center;
        width: 80vw;
    }
    .about{
        position: relative;
        left: 15px;

    }
    .heading-about > h4{
        font-size: 60px;
    }
    .about-box{
        width: auto;
    }
    .about-box-1 > .small-about-content{
        /* min-height: auto; */
        height: auto !important;
        font-size: 16px;
    }
    .about-box-4{
        position: static !important;
    }
    .about-box-5{
        position: static !important;
    }
    .about-btn{
        position: static;
        margin-left: 40%;
        margin-top: 60px;
    }
    .carousel-container{
        margin: 0px 100px;
    }
}

@media (max-width: 1025px) {
    .proj-3>.proj-right>a>img.jam{
        transform: 
        scale(1.2)
        rotate(10deg)
        translateY(-30px)
        translateX(-60px)
        ;
    }
    .proj-3>.proj-right>.year{
        margin-right: 30px;
    }
    .proj-3>.proj-right>a>img.jam-active{
        transform: 
        scale(1.2)
        rotate(10deg)
        translateY(-30px)
        translateX(-100px)
        ;
    }
    .reviews > h6{
        font-size: 55px;
        max-width: 650px;
        margin-bottom: 70px;
    }
    .carousel-container{
        width: 650px;
    }
    .reviews{
        position: relative;
        left: 14px;

    }
    .proj-right{
        flex-direction: column;
        align-items: flex-end;
    }
    .proj-right > p{
        color: #9c9c9c;

    }
    .proj{
        height: auto;
        padding-bottom: 40px;
        padding-right: 30px;
        max-width: 800px;
        margin: 60px;
    }
    .left-proj{
        justify-content: flex-end;
        padding-left: 16px;
    }
    .proj>.proj-right>a>img.jam{
        /* all: unset; */
        /* transform: scale(1.2); */
        transition: 1s ease;
    }
    .proj>.proj-right>a>img.jam-active{
        /* all: unset; */
        transform: 
        scale(1.2)
        rotate(10deg)
        translateY(-30px)
        ;
        
    }
}
@media (max-width: 930px) {
    
}   
    
    
@media (max-width: 960px) {
    .inner-wrapper p {
        /* width: 25%; */
        font-size: 120px;
    }
    .heading-about > h4{
        font-size: 50px;
        margin-bottom: 20px;
    }
    .left-contact{

        height: 200px;
        min-width: 200px !important;
    }
    .lc-img{
        height: 200px;
        width: 200px;

    }
    .contact > .small-about-content{
        /* justify-content: center; */
        align-items: center;
    }
    .contact-container{
        position: relative;
        left: 20px;
    }
    .right-contact{
        justify-content: center;
    }
    .right-contact > button{
        font-size: 16px;
    }
    h9{
        font-size: 30px;
    }

}
@media (max-width:900px) {
    .proj-right.jam{
        transform: translateY(150px);
    }
    .proj>.proj-right>a>img.jam{
        /* all: unset; */
        transform: 
        scale(1)
        rotate(0deg)
        translateY(-30px)
        ;
        
    }
    /* .proj>.proj-right>a>img.jam{
        transform: 
        scale(1)
        rotate(0deg)
        translateY(0px)
        translateX(0px)
        ;
    } */
    .proj>.proj-right>a>img.jam-active{
        transform: 
        scale(1.2)
        rotate(10deg)
        translateY(-30px)
        translateX(-60px)
        ;  
    }
    .proj{
        margin-bottom: 70px;
        height: 300px;
    }
    .left-proj{
        justify-content: flex-start;

        align-items: flex-start;
        /* width: auto; */
        width: 370px;
    }
    .proj{
        flex-direction: column-reverse;
    }

    .projects > .heading > h4{
        font-size: 60px;
        margin-bottom: 150px;
        /* text-align: start; */
        justify-content: flex-start;
    }
}
@media (max-width:810px) {
    h2{
        font-size: 50px;
    }
    .main{
        position: relative;
        left: 20px;
    }
    .about{
        /* justify-content: center; */
        position: relative;
        left: 15px;
    }
}


@media (max-width: 750px) {
    .heading-about > h4{
        font-size: 45px;
        /* margin-bottom: 20px; */
    }
    .reviews > h6{
        font-size: 40px;
        max-width: 520px;
    }
    .carousel-item > .small-about-content{
        flex-direction: column;
        position: relative;
        top: 30px;
    }
    .carousel-item > .small-about-content > img{
        margin-top: 30px !important;
        margin-bottom: 20px !important;
    }
    .carousel-item{
        height: 500px;
    }
    .carousel-container{
        width: 550px;
    }
    .carousel > .small-about-content > p{
        text-align: center;
    }
}











@media (max-width: 700px) {
    .carousel-item {
        font-size: 1.5em;
    }

    .sub-frame-1{
        display: none;
    }
    .sub-frame-2{
        /* display: none; */
    }
    .sub-frame-3{
        display: none;
        /* background-color: blueviolet; */


    }
    .frame > p{
        display: none;
    }
    .img-pack{
        display: none;
    }
    .main{
        position: static;
    }
    .projects{
        position: static;
    }
    .about{
        position: static;
    }
    .about-btn{
        margin-left: 35%;
    }
    .reviews{
        /* position: static; */
        left: 0px;
        top: 270px;
    }
    .heading-about > h4{
        font-size: 40px;
    }
    .contact-container{
        margin-left: 0px;


        /* position: static; */
        left: 0px;
        width: 100%;
    }




}











@media (max-width: 620px) {
    .inner-wrapper p {
        /* width: 16.66%; */
        font-size: 90px;
    }
    .projects > .heading > h4{
        font-size: 40px;
    }
    .about > .heading-about > h4{
        font-size: 32px;
    }
    .inline{
        display: inline;
    }
    /* .heading-about{
        width: ;
    } */
    .about-box-2{
        /* height: auto; */
        /* padding-bottom: 60px; */
        height: 180px;
    }
    .proj>.proj-right>a>img.jam{
        /* all: unset; */
        /* transform: scale(1.2); */
        transition: 1s ease;
        transform: 
        scale(1.2)
        rotate(10deg)
        translateY(-30px)
        ;
    }
    .proj>.proj-right>a>img.jam-active{
        /* all: unset; */
        transform: 
        scale(1.1)
        rotate(0deg)
        translateY(-50px)
        translateX(20px)

        ;
        
    }
    .about-btn{
        margin-left: 33%;
    }
    .projects > .heading > h4{
        margin-bottom: 70px;
    }
    .proj{}
}
@media (max-width: 570px) {
    h2{
        font-size: 40px;
    }
    .main > p{
        font-size: 15px;
    }
    .proj>.proj-right>a>img.jam{
        transform: 
        scale(0.1)
        rotate(0deg)
        translateY(-100px)
        translateX(-15px)
        ;  
    }
    .proj>.proj-right>a>img.jam-active{
        transform: 
        scale(1.2)
        rotate(0deg)
        translateY(-100px)
        translateX(-20px)
        ;    
    }
    .left-proj{
        flex-direction: row;
        width:  100%;
        max-width: 500px;
    }
    .left-proj > h5{
        font-size: 28px;

    }
    .proj{
        margin-top: 50px;
        height: 300px;
    }
    .proj>.proj-right>a>img{
        /* width: 200px; */
        height: 170px;
    }
    .year{
        position: relative;
        bottom: 50px;
    }

}


@media (max-width: 510px) {
    .proj>.proj-right>a>img{
        /* width: 200px; */
        height: 140px;
    }
    .proj>.proj-right>a>img.jam{
        transform: 
        scale(1)
        rotate(0deg)
        translateY(0px)
        translateX(0px)
        ;  
    }
    .proj>.proj-right>a>img.jam-active{
        transform: 
        scale(1.2)
        rotate(0deg)
        translateY(-100px)
        translateX(-22px)
        ;    
    }
    .projects > .heading > h4{
        margin-bottom: 20px;
    }
    .carousel-item > .small-about-content{
        top: 50px;
    }
}



@media (max-width: 470px) {
    .inner-wrapper p {
        /* width: 16.66%; */
        font-size: 70px;
    }
}
@media (max-width: 360px) {
    .inner-wrapper p {
        /* width: 16.66%; */
        font-size: 60px;
    }
}




/* HEIGHT */
@media (max-height:540px) {
    img[src="./media/1.png"]{
        height: 12px;
        position: absolute;
        bottom: 1%;
        left: 15px;
    }
    .frame > p{
        bottom: 0.1%;
    
    }
    .img-pack-2{
        bottom: 0.1px;
    }
    .img-pack {
        bottom: 20%;
    }
}
@media (min-width: 1350px) and (max-height:720px) {

    .about-box-2 {
        bottom: 1500px;
    }
    .about-box-3 {
        bottom: 1300px;
    }
    .about-box-4 {
        bottom: 1300px;
    }
    .about-box-5 {
        bottom: 1250px;
    }
}
@media (max-height:720px) {
    .container{
        bottom: 680px;
    }

}
@media (max-height:660px) {
    .container{
        bottom: 620px;
    }
}
@media (min-width: 1350px) and (max-height:620px) {
    .about-box-2 {
        bottom: 1450px;
    }
    .about-box-3 {
        bottom: 1250px;
    }
    .about-box-4 {
        bottom: 1250px;
    }
    .about-box-5 {
        bottom: 1200px;
    }
    .about-btn{
        top: 300px;
    }
}
@media (max-height:600px) {
    .container{
        bottom: 590px;
    }
}
@media (min-width: 1350px) and (max-height:560px) {
    .about-box-2 {
        bottom: 1350px;
    }
    .about-box-3 {
        bottom: 1150px;
    }
    .about-box-4 {
        bottom: 1150px;
    }
    .about-box-5 {
        bottom: 1100px;
    }
}
@media (max-height:560px) {

    .container{
        bottom: 500px;
    }
}
@media (max-height:470px) {
    .container{
        bottom: 470px;
    }
}